
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
logging.level.org.springframework.security=DEBUG

aws.accessKey=AKIAY7OMEHNKOSFUINPJ
aws.secretKey=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
sns.topic.arn=arn:aws:sns:ap-south-1:617292774228:JobNotification

